{
  "name": "yis-syntax",
  "displayName": "Yis + SUM Language Support",
  "description": "Syntax highlighting and basic editor support for Yis and SUM.",
  "version": "0.0.8",
  "publisher": "local",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yis",
        "aliases": [
          "Yis",
          "yis"
        ],
        "extensions": [
          ".yi"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sum",
        "aliases": [
          "SUM",
          "sum"
        ],
        "extensions": [
          ".sum"
        ],
        "configuration": "./language-configuration-sum.json"
      }
    ],
    "grammars": [
      {
        "language": "yis",
        "scopeName": "source.yi",
        "path": "./syntaxes/yis.tmLanguage.json"
      },
      {
        "language": "sum",
        "scopeName": "source.sum",
        "path": "./syntaxes/sum.tmLanguage.json"
      }
    ]
  }
}
