{
  "name": "yis-syntax",
  "displayName": "Yis Language Support",
  "description": "Syntax highlighting and basic editor support for Yis.",
  "version": "0.1.9",
  "publisher": "local",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:yis"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yis",
        "aliases": [
          "Yis",
          "yis"
        ],
        "extensions": [
          ".yi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yis",
        "scopeName": "source.yi",
        "path": "./syntaxes/yis.tmLanguage.json"
      }
    ]
  }
}
